* {
    box-sizing: border-box;
}

:root {
    --grid-border: 2px solid black;
}

html,
body {
    width: 100vw;
    height: 100vh;
}

#grid-container {
    height: 300px;
    width: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.square {
    height: 100px;
    width: 100px;
    border: var(--grid-border);
    text-align: center;
}

.O {
    background: red;
}

.X {
    background: blue;
}

.grid-lines {
    z-index: -1;
    position: relative;
}

#horizontal {
    grid-area: 2 / 1 / 3 / 4;
    border-top: var(--grid-border);
    border-bottom: var(--grid-border);
}

#vertical {
    grid-area: 1 / 2 / 4 / 3;
    border-left: var(--grid-border);
    border-right: var(--grid-border);
}